plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'

}
android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.gympt"
        minSdk 23
        targetSdk 30
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility "11"
//        targetCompatibility "11"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    viewBinding {
        enabled = true
    }

    apollo {
        generateKotlinModels = true
        customTypeMapping = [
                "JWT"                 : "kotlin.String",
                "URL"                 : "kotlin.String",
                "ObjectID"            : "kotlin.String",
                "Id"                  : "kotlin.String",
                "Username"            : "kotlin.String",
                "DateTime"            : "kotlin.String",
                "Date"                : "kotlin.String",
                "UploadCoverFileInput": "com.apollographql.apollo.api.FileUpload",
                "UploadImageInput"    : "com.apollographql.apollo.api.FileUpload"
        ]
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def lifecycle_version = "2.3.1"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // GraphQL
    implementation "com.apollographql.apollo:apollo-runtime:2.5.9"
    implementation "com.apollographql.apollo:apollo-android-support:2.5.9"
    implementation 'com.apollographql.apollo:apollo-rx3-support:2.5.9'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.9"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // RxBinding (안드로이드 뷰 컴포넌트와 연결 목적) 필요
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'

    // Koin (DI)
    def koin_version = "2.2.2"
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Koin for Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"


    // Glide
    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt 'com.github.bumptech.glide:compiler:4.12.0'


    // Ted Permission
    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'

    // AudioWave SeekBar
    implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'

    // Bounce Scroll View
    implementation 'com.github.woxingxiao:BounceScrollView:1.5'
    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'

    // View Animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // ViewPager Indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // Image Blur
    implementation 'jp.wasabeef:blurry:4.0.0'

    // Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // Alerter
    implementation 'com.github.tapadoo:alerter:7.2.4'

    // Enhanced RecyclerView (Swipe Action)
    implementation 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'


    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.0'

    // calendar
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

//    // Messaging Library
//    implementation 'com.google.firebase:firebase-messaging-ktx'

//    // Analytics library
//    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Material Dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    // Twitter St. Button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // RatingBar Custom
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    // Toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //AWS amplify

    implementation 'com.amplifyframework:core:1.17.1'
    implementation 'com.amplifyframework:aws-api:1.17.1'
    implementation 'com.amplifyframework:aws-auth-cognito:1.17.1'

    // Progress bar
    implementation 'com.zekapp.library:progreswheelview:1.1.5'

    // pie chart for 식단 영양소 & radar chart for 운동량
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // 운동진행률
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'

    // 생성된 루틴 진행률 (링)
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'

    //mediapipe
    implementation 'org.tensorflow:tensorflow-lite:2.5.0'
    implementation 'com.google.mediapipe:mediapipe:0.8.3'
    // MediaPipe Library
    implementation 'com.google.mediapipe:tasks-vision:0.20230731'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // mlkit
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta3'
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta3'

    implementation 'com.wonderkiln:camerakit:0.13.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // 인디케이터 애니메이션
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation("me.nikhilchaudhari:composeNeumorphism:1.0.0-alpha")
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation 'com.github.Borutsky:neumorphism-android:1.0.0-alpha01'
    implementation 'com.makeramen:roundedimageview:2.3.0'



    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // CameraX
    def camerax_version = "1.3.0-rc01"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

}




